RegalaRegalosApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegalaRegalosApp.Views.Login">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              Padding="40,20,40,0" 
              VerticalOptions="CenterAndExpand"
              ColumnDefinitions="*,*">

            <Image Source="logotipo.png"
                   WidthRequest="150"
                   HeightRequest="150"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Start"/>

            <Label HorizontalOptions="Center"
                   Text="INICIAR SESION" 
                   TextColor="#686464"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Start"/>

            <StackLayout
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center">
                
                <Grid>
                    <Entry Placeholder="Correo electrónico" 
                   TextColor="#AAA8A8"
                   FontSize="Small"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"/>

                    <Entry Placeholder="Contraseña" 
                   IsPassword="True" 
                   TextColor="#AAA8A8"
                   FontSize="Small"
                   Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"/>
                </Grid>
                
            </StackLayout>


            <Button
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalOptions="CenterAndExpand"
                Text="ENTRAR"
                TextColor="White"
                BackgroundColor="#FF5C5C"
                BorderWidth="1.5"
                CornerRadius="50"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>